@color-error: #BD362F;
@color-ok:#47A447;
@fontFormColor: #000;
@colorFondo:#fff;

//Definicion de estilos para los formularios
h1 {
  color : @fontFormColor;
  margin: 0px;
  padding:0px;
  text-align:center;
}

form {
  background:@colorFondo;
  margin:0 auto;
  padding:30px;
  width:400px;
  color:@fontFormColor;
  font-size:16px;
  line-height:1.5em;

  h2 {
    font-size:1.5em;
    line-height:1em;
    margin:0 0 0.5em 0px;
  }
  
  label {
    display:block;
    margin:0 0 5px;
    cursor:pointer;
  }

  fieldset{
    margin:0.5em 0px;
  }

  select,
  textarea,
  input[type="text"],
  input[type="password"],
  input[type="datetime"],
  input[type="datetime-local"],
  input[type="date"],
  input[type="month"],
  input[type="time"],
  input[type="week"],
  input[type="number"],
  input[type="email"],
  input[type="url"],
  input[type="search"],
  input[type="tel"],
  input[type="color"],
  .uneditable-input {
    font-size:14px;
    border:1px solid @fontFormColor;
    background:#fff;
    margin:0 0 20px;
    padding:8px 10px;
    display:block;
    width:290px;
    
    &:focus {
      outline:none;
      color:#000;
    }
    
    &:-moz-placeholder,
    &:-ms-input-placeholder,
    &::-webkit-input-placeholder{
      color:#91d37f;
    }
  }

  input[type="checkbox"] {
    // -webkit-appearance:none;
    // -ms-appearance:none;
    // -moz-appearance:none;
    background:none;
    border:1px solid #fff;
    //outline:none;
    width:20px;
    height:20px;
    padding:0;
    margin:0 10px 0 0;
    border-radius:5px;
    vertical-align:middle;
    display:inline-block;
    //position:relative;    
    &:checked:after {
      display:block;
      content: '';
      width:15px;
      height:7px;
      border-left:3px solid #fff;
      border-bottom:3px solid #fff;
      -webkit-transform:rotate(-45deg);
      position:absolute;
      left:3px;
      top:0px;
    }
  }

  button,
  input {
      &[type="button"],
      &[type="reset"],
      &[type="submit"] {
        border:0;
        background:@baseColor;
        color:#fff;
        padding:10px 20px;
        margin-right:10px;
        min-width:100px;
        width: 140px;
        &:hover,
        &:focus,
        &:active {
          background-color: darken(@baseColor,15%);
        }
      }
      
      &[type="submit"] {
        span{
          #iconForm .elegir(5,1.3); 
          #iconForm .izquierda; 
        }
        
        padding-left:10px;
      }
    }
  .data_error{
    background-color: lighten(@color-error,10%);
    border-radius: 3px;
    box-shadow: 1px 5px 5px #888;
    color:#fff;
    cursor: pointer;
  }

  .ok{
    background-color: lighten(@color-ok,10%);
    border-radius: 3px;
    box-shadow: 1px 5px 5px #888;
    margin-bottom: 1em;
    padding: .5em;
  }

  p{
    margin-left: 1em;
  }

  div[class="groupButton"]{
    button.consultar{
      span{
        #iconForm .elegir(14.5,1.3); 
        #iconForm .izquierda; 
      }
    }

    button.siguiente{
      span{
        #iconForm .elegir(14.5,5.3); 
        #iconForm .izquierda;
      }
    }

    button.volver{
      span{
        #iconForm .elegir(13.2,5.3); 
        #iconForm .izquierda;
      }
    }   
  }

}
