.form, .form-with-columns{
	margin: 0 auto 1em auto;
	padding: 0 30px;
	width:400px;
	font-size:16px;
	line-height:1.5em;

	label {
		display:block;
		margin:0 0 5px;
		cursor:pointer;
	}

	fieldset{
		margin:0.5em 0px;
	}
}

.form-with-columns{
	width: 60%;

	.form-column{
		margin: 0 2em 0.5em 0;
		padding: 0;
		float: left;
		legend{text-align: right;}
	}
}

select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
	font-size:14px;
	border:1px solid #ccc;
	background:#fff;
	margin:0 0 10px;
	padding:8px 10px;
	display:block;
	width:259px;
	
	&:focus {
		.tab-focus();
	}

 
	&:-moz-placeholder,
	&:-ms-input-placeholder,
	&::-webkit-input-placeholder{
		color:#91d37f;
	}
}
input[type="checkbox"] {
	background:none;
	border:1px solid #000;
	outline:none;
	width:20px;
	height:20px;
	padding:0;
	margin:0 10px 0 0;
	border-radius:5px;
	vertical-align:middle;
	display:inline-block;   
	&:checked:after {
		display:block;
		content: '';
		width:15px;
		height:7px;
		border-left:3px solid #fff;
		border-bottom:3px solid #fff;
		-webkit-transform:rotate(-45deg);
		position:absolute;
		left:3px;
		top:0px;
	}
}

.message{
	box-shadow: 1px 5px 5px #888;
	color: @navbar-font-color;
	cursor: pointer;
	margin-bottom: 1em;
	padding: 0 0 0 10px;
}

.error{
	background-color: @danger-color;
}

.success{
	background-color: @success-color;
}

.btn{
	&[type="button"],
	&[type="reset"],
	&[type="submit"] {
		border:0;
		background:@base-color;
		color:#fff;
		padding:10px 10px;
		text-align: center;
		margin-right:10px;
		width: 125px;
		&:hover,
		&:focus,
		&:active {
			background-color: darken(@base-color, 25%);
		}
	}

	.button_transition();
}

.btn_search{
	display: inline;
	float: left;
	background-color: transparent !important;
	padding: 0px !important;
	margin: 0px !important;
	width: 35px !important;
	span.glyphicon{
		color: @base-color;
		font-size: @icon-size !important;
	}
	span.glyphicon:hover{font-size: @font-size-base * 2.8 !important;}
}

.form_consult{
	margin: 0 auto 3.3em auto;
	width: 50%;
	text-align: center;
	label{
		display: inline;
		float: left;
	}
	input[type="search"],
	input[type="date"]{
		display: inline;
		height: 17px;
		margin: 0 10px 0 5px;
		float: left;
	}
	.form-control-medium {
		width: 150px;
	}

	.control-container{
		margin: 0 auto;
		width: 75%;
	}
}

.group-button{
	clear: both;
	margin: 1em 0 0 0;
	text-align: center;
}